<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedCell" rowHeight="100" id="si3-AE-Pug" customClass="GameCompletedTableViewCell" customModule="FanDuel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="si3-AE-Pug" id="a4g-3K-FXT" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-vI-L0v" userLabel="Container View">
                        <rect key="frame" x="5" y="5" width="310" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-bf-O6W" userLabel="Center View" customClass="TriangleView" customModule="FanDuel" customModuleProvider="target">
                                <rect key="frame" x="80" y="0.5" width="150" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-SJ-fP2">
                                        <rect key="frame" x="75.5" y="0.0" width="0.0" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RyT-N7-awE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-BX-IzR">
                                        <rect key="frame" x="75" y="85" width="0.0" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nP4-fD-3J1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lct-8V-fTp">
                                        <rect key="frame" x="52" y="25" width="46.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFI-BX-IzR" secondAttribute="bottom" id="0Ki-Ya-ht3"/>
                                    <constraint firstItem="lct-8V-fTp" firstAttribute="centerX" secondItem="xOQ-bf-O6W" secondAttribute="centerX" id="EgO-7W-XgQ"/>
                                    <constraint firstItem="lct-8V-fTp" firstAttribute="top" secondItem="dCW-SJ-fP2" secondAttribute="bottom" id="SO9-Ew-jyH"/>
                                    <constraint firstAttribute="width" constant="150" id="WBf-Ry-t3I"/>
                                    <constraint firstItem="dCW-SJ-fP2" firstAttribute="centerX" secondItem="xOQ-bf-O6W" secondAttribute="centerX" id="X25-Dw-7JU"/>
                                    <constraint firstItem="dCW-SJ-fP2" firstAttribute="top" secondItem="xOQ-bf-O6W" secondAttribute="top" id="Xfx-Xd-6EQ"/>
                                    <constraint firstItem="uFI-BX-IzR" firstAttribute="top" secondItem="lct-8V-fTp" secondAttribute="bottom" id="dZa-oc-0m6"/>
                                    <constraint firstItem="uFI-BX-IzR" firstAttribute="centerX" secondItem="xOQ-bf-O6W" secondAttribute="centerX" id="pT8-Hj-A6f"/>
                                    <constraint firstItem="lct-8V-fTp" firstAttribute="centerY" secondItem="xOQ-bf-O6W" secondAttribute="centerY" id="wBb-HT-Qp6"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-8T-2ps" userLabel="Away Team View">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-IO-cBd">
                                        <rect key="frame" x="8" y="8" width="64" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-qQ-BhS">
                                        <rect key="frame" x="8" y="59" width="64" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="74b-IO-cBd" firstAttribute="top" secondItem="OTw-8T-2ps" secondAttribute="top" constant="8" id="6vd-ta-0WW"/>
                                    <constraint firstAttribute="trailing" secondItem="gBx-qQ-BhS" secondAttribute="trailing" constant="8" id="Nws-Mn-BiY"/>
                                    <constraint firstItem="74b-IO-cBd" firstAttribute="leading" secondItem="OTw-8T-2ps" secondAttribute="leading" constant="8" id="RUg-0H-0fN"/>
                                    <constraint firstAttribute="bottom" secondItem="gBx-qQ-BhS" secondAttribute="bottom" constant="8" id="VIG-U5-zb9"/>
                                    <constraint firstItem="74b-IO-cBd" firstAttribute="height" secondItem="gBx-qQ-BhS" secondAttribute="height" id="arF-1y-VvN"/>
                                    <constraint firstItem="gBx-qQ-BhS" firstAttribute="top" secondItem="74b-IO-cBd" secondAttribute="bottom" constant="8" symbolic="YES" id="cyc-Gd-nip"/>
                                    <constraint firstAttribute="trailing" secondItem="74b-IO-cBd" secondAttribute="trailing" constant="8" id="mrJ-v8-SDC"/>
                                    <constraint firstItem="gBx-qQ-BhS" firstAttribute="leading" secondItem="OTw-8T-2ps" secondAttribute="leading" constant="8" id="s7w-Mr-s88"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-xE-sZK" userLabel="Home Team View">
                                <rect key="frame" x="230" y="0.0" width="80" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-OT-tfT">
                                        <rect key="frame" x="8" y="8" width="64" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-bH-dXY">
                                        <rect key="frame" x="8" y="59" width="64" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wfc-OT-tfT" secondAttribute="trailing" constant="8" id="9iZ-UR-NmR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lh5-bH-dXY" secondAttribute="trailing" constant="8" id="acL-ha-oQM"/>
                                    <constraint firstItem="Wfc-OT-tfT" firstAttribute="height" secondItem="Lh5-bH-dXY" secondAttribute="height" id="cuK-PB-u4B"/>
                                    <constraint firstAttribute="bottom" secondItem="Lh5-bH-dXY" secondAttribute="bottom" constant="8" id="flf-Hd-UFu"/>
                                    <constraint firstItem="Lh5-bH-dXY" firstAttribute="leading" secondItem="dpD-xE-sZK" secondAttribute="leading" constant="8" id="gUd-cO-Fgx"/>
                                    <constraint firstItem="Lh5-bH-dXY" firstAttribute="top" secondItem="Wfc-OT-tfT" secondAttribute="bottom" constant="8" symbolic="YES" id="ho2-Kh-LhE"/>
                                    <constraint firstItem="Wfc-OT-tfT" firstAttribute="top" secondItem="dpD-xE-sZK" secondAttribute="top" constant="8" id="nAs-sj-t79"/>
                                    <constraint firstItem="Wfc-OT-tfT" firstAttribute="leading" secondItem="dpD-xE-sZK" secondAttribute="leading" constant="8" id="pwo-ts-LfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OTw-8T-2ps" firstAttribute="top" secondItem="8XO-vI-L0v" secondAttribute="top" id="68S-J1-L1c"/>
                            <constraint firstItem="dpD-xE-sZK" firstAttribute="top" secondItem="8XO-vI-L0v" secondAttribute="top" id="8gP-G3-6pR"/>
                            <constraint firstAttribute="bottom" secondItem="OTw-8T-2ps" secondAttribute="bottom" id="9YA-GN-O1h"/>
                            <constraint firstAttribute="bottom" secondItem="dpD-xE-sZK" secondAttribute="bottom" id="DhO-yp-bLh"/>
                            <constraint firstItem="dpD-xE-sZK" firstAttribute="height" secondItem="8XO-vI-L0v" secondAttribute="height" id="HS6-c8-jaa"/>
                            <constraint firstItem="xOQ-bf-O6W" firstAttribute="height" secondItem="8XO-vI-L0v" secondAttribute="height" id="OAD-qX-Y0I"/>
                            <constraint firstItem="xOQ-bf-O6W" firstAttribute="centerX" secondItem="8XO-vI-L0v" secondAttribute="centerX" id="PXk-Kt-ziY"/>
                            <constraint firstItem="OTw-8T-2ps" firstAttribute="height" secondItem="8XO-vI-L0v" secondAttribute="height" id="QnK-TK-GQ6"/>
                            <constraint firstItem="xOQ-bf-O6W" firstAttribute="leading" secondItem="OTw-8T-2ps" secondAttribute="trailing" id="SNY-9r-ZyU"/>
                            <constraint firstItem="OTw-8T-2ps" firstAttribute="leading" secondItem="8XO-vI-L0v" secondAttribute="leading" id="UfG-wO-hT8"/>
                            <constraint firstItem="dpD-xE-sZK" firstAttribute="leading" secondItem="xOQ-bf-O6W" secondAttribute="trailing" id="VsR-Ah-aW0"/>
                            <constraint firstAttribute="trailing" secondItem="dpD-xE-sZK" secondAttribute="trailing" id="eGZ-tg-NpL"/>
                            <constraint firstItem="xOQ-bf-O6W" firstAttribute="centerY" secondItem="8XO-vI-L0v" secondAttribute="centerY" id="mI5-cj-9Uj"/>
                            <constraint firstItem="OTw-8T-2ps" firstAttribute="width" secondItem="dpD-xE-sZK" secondAttribute="width" id="zcI-qg-4JO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8XO-vI-L0v" secondAttribute="bottom" constant="5" id="Bcd-Jw-zfb"/>
                    <constraint firstItem="8XO-vI-L0v" firstAttribute="leading" secondItem="a4g-3K-FXT" secondAttribute="leading" constant="5" id="cgL-Ei-3id"/>
                    <constraint firstItem="8XO-vI-L0v" firstAttribute="top" secondItem="a4g-3K-FXT" secondAttribute="top" constant="5" id="rnZ-eg-JkV"/>
                    <constraint firstAttribute="trailing" secondItem="8XO-vI-L0v" secondAttribute="trailing" constant="5" id="wUq-pc-anr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="bZx-SL-kRw"/>
            <connections>
                <outlet property="awayTeamName" destination="74b-IO-cBd" id="ZC6-wu-Ba1"/>
                <outlet property="awayTeamScore" destination="gBx-qQ-BhS" id="YHg-M9-yJR"/>
                <outlet property="awayTeamView" destination="OTw-8T-2ps" id="9af-Sf-RQA"/>
                <outlet property="centerView" destination="xOQ-bf-O6W" id="czq-wa-rk4"/>
                <outlet property="containerView" destination="8XO-vI-L0v" id="djN-cF-rfn"/>
                <outlet property="homeTeamName" destination="Wfc-OT-tfT" id="Tme-ya-2WT"/>
                <outlet property="homeTeamScore" destination="Lh5-bH-dXY" id="eHt-ix-8jJ"/>
                <outlet property="homeTeamView" destination="dpD-xE-sZK" id="mlW-aC-0sE"/>
            </connections>
            <point key="canvasLocation" x="-208" y="-82"/>
        </tableViewCell>
    </objects>
</document>
