<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sku-ov-FYr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Collection View Controller-->
        <scene sceneID="2V5-nw-uXs">
            <objects>
                <viewController id="sku-ov-FYr" customClass="ContainerCollectionViewController" customModule="FanDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="597-nw-NNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="end-ed-81k">
                                <rect key="frame" x="0.0" y="20" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sb6-P9-egB"/>
                                </constraints>
                                <segments>
                                    <segment title="Games"/>
                                    <segment title="Stats"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-tu-AdB">
                                <rect key="frame" x="0.0" y="61" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LTU-YY-nE9">
                                    <size key="itemSize" width="414" height="640"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="wCG-fj-kjg" customClass="ListCollectionViewCell" customModule="FanDuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.666666666666668" width="414" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sku-ov-FYr" id="Xhe-pK-fmf"/>
                                    <outlet property="delegate" destination="sku-ov-FYr" id="f1R-Yc-Y8p"/>
                                    <outlet property="prefetchDataSource" destination="sku-ov-FYr" id="wb9-Eh-soI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEY-nS-vwf" firstAttribute="trailing" secondItem="aNm-tu-AdB" secondAttribute="trailing" id="1fS-8d-sj2"/>
                            <constraint firstItem="aNm-tu-AdB" firstAttribute="centerX" secondItem="NEY-nS-vwf" secondAttribute="centerX" id="2Qa-aG-Z8t"/>
                            <constraint firstItem="aNm-tu-AdB" firstAttribute="top" secondItem="end-ed-81k" secondAttribute="bottom" constant="1" id="8ab-nh-bSp"/>
                            <constraint firstItem="end-ed-81k" firstAttribute="leading" secondItem="NEY-nS-vwf" secondAttribute="leading" id="D3r-wq-u3y"/>
                            <constraint firstItem="end-ed-81k" firstAttribute="top" secondItem="NEY-nS-vwf" secondAttribute="top" id="IDj-o7-0S6"/>
                            <constraint firstItem="aNm-tu-AdB" firstAttribute="bottom" secondItem="NEY-nS-vwf" secondAttribute="bottom" id="Jjz-e4-H7q"/>
                            <constraint firstItem="aNm-tu-AdB" firstAttribute="leading" secondItem="NEY-nS-vwf" secondAttribute="leading" id="KsY-At-JEu"/>
                            <constraint firstItem="NEY-nS-vwf" firstAttribute="trailing" secondItem="end-ed-81k" secondAttribute="trailing" id="MVN-2x-VoB"/>
                            <constraint firstItem="end-ed-81k" firstAttribute="centerX" secondItem="NEY-nS-vwf" secondAttribute="centerX" id="tQ3-a8-yb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEY-nS-vwf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aNm-tu-AdB" id="QhI-Ml-iRl"/>
                        <outlet property="segmentedControl" destination="end-ed-81k" id="SHl-2A-6h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQE-Oy-coF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="85.59782608695653"/>
        </scene>
    </scenes>
</document>
